<html>
<center><h1> Welcome  to Login  page!!!! </h1></center>
<style>
html{background-color:#78909C ; Border-color:black ; Border-style:solid;}
input[type=submit] { background-color: black; color: white;  padding: 12px 20px; border: none;border-radius: 6px; cursor: pointer;}
input[type=text] {width: 20%;padding: 6px;border: 1px solid #ccc;border-radius: 4px; box-sizing: border-box; margin-top: 6px; margin-bottom: 16px;resize: vertical;}
input[type=Password] {width: 20%;padding: 6px;border: 1px solid #ccc;border-radius: 4px; box-sizing: border-box; margin-top: 6px; margin-bottom: 16px;resize: vertical;}
h1{Font-size:60;Font-family:Agency FB;text-shadow: 2px 2px 5px #757575;}
</style>
<center><form>
 NAME:<input type="text" name="name" required='required'><br>
PASSOWRD<input type="Password" name="Password" required='required'/><br>
<input type="SUBMIT"value="Login"/>  
</form></center>
</html>